{
  "name": "sass-get-dependents",
  "version": "0.3.3",
  "description": "Track files that depend on your SCSS/SASS partial.",
  "repository": "tbremer/sass-get-dependents",
  "bugs": {
    "url": "https://github.com/tbremer/sass-get-dependents/issues"
  },
  "homepage": "https://github.com/tbremer/sass-get-dependents",
  "keywords": [
    "scss",
    "sass",
    "partial",
    "css"
  ],
  "license": "MIT",
  "author": {
    "name": "Thomas Bremer",
    "email": "tom@tbremer.com",
    "url": "http://mise.io"
  },
  "bin": {
    "getDependents": "./bin/getDependents"
  },
  "scripts": {
    "pretest": "jshint **.js bin/**.js tests/**.js && jscs **/*.js",
    "test": "mocha **/test.js"
  },
  "dependencies": {
    "glob": "5.0.x",
    "nopt": "3.0.x",
    "verboser": "1.1.x"
  },
  "devDependencies": {
    "jscs": "^1.12.0",
    "jshint": "2.6.x",
    "mocha": "2.2.x"
  },
  "jshintConfig": {
    "curly": true,
    "eqeqeq": true,
    "immed": true,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "sub": true,
    "undef": true,
    "boss": true,
    "eqnull": true,
    "node": true,
    "mocha": true
  }
}
