{
  "name": "sass-get-dependencies",
  "version": "0.1.0",
  "description": "Track files that depend on your SCSS/SASS partial.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tbremer/sass-partial-dependencies.git"
  },
  "keywords": [
    "scss",
    "sass",
    "partial",
    "css"
  ],
  "author": "Thomas Bremer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tbremer/sass-partial-dependencies/issues"
  },
  "homepage": "https://github.com/tbremer/sass-partial-dependencies",
  "dependencies": {
    "chalk": "^0.5.1",
    "glob": "^4.0.5",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "jshint": "^2.5.5"
  }
}
